* {
  margin: 0;
  border: 0;
  padding: 0;
  box-sizing: border-box;
}
* ul, * li {
  list-style: none;
}
* a {
  text-decoration: none;
  color: aliceblue;
}
* body {
  color: aliceblue;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  background-image: url(../img/fondo.jpg);
  background-size: cover;
  background-position: center center;
}

button {
  background-color: rgba(17, 18, 75, 0.8941176471);
  color: aliceblue;
  padding: 5px;
  border-radius: 20px;
  box-shadow: 0px 1px 1px 0px rgb(255, 0, 183);
  font-size: 0.9rem;
}
button:hover {
  transition: all 0.5s;
  transform: scale(1.1);
}

@media (min-width: 768px) {
  button {
    font-size: 1.3rem;
  }
}
.login {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
  width: 50px;
  padding: 15px;
}
.login .login-inicio {
  display: none;
}

@media (min-width: 768px) {
  .login {
    gap: 15px;
  }
  .login i {
    font-size: 1.5rem;
  }
  .login .login-inicio {
    display: flex;
    font-size: 1rem;
    display: inline-block;
    white-space: nowrap;
  }
  .login .login-inicio:hover {
    transition: 0.5s;
    color: rgba(18, 14, 46, 0.8941176471);
    background: rgb(183, 14, 135);
    padding: 5px;
    border-radius: 25px;
  }
}
@media (min-width: 1024px) {
  .login .login-inicio {
    font-size: 1.4rem;
  }
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 70px;
  padding: 10px;
  margin: 7px;
  background: rgba(17, 18, 75, 0.8941176471);
  border: 1px solid rgb(32, 165, 180);
  border-radius: 10px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
header .portada {
  display: flex;
  align-items: baseline;
  justify-content: center;
  width: 70%;
  font-size: 1rem;
  margin: 10px;
  gap: 10px;
  padding: 2px;
}
header .portada i {
  font-size: 1.8rem;
}
header .logo {
  height: 35px;
  justify-content: center;
  align-items: center;
}
header .checkbtn {
  display: block;
  cursor: pointer;
}
header ul {
  position: fixed;
  z-index: 3;
  width: 100%;
  height: 100vh;
  background: rgba(17, 18, 75, 0.8941176471);
  top: 80px;
  left: -100%;
  text-align: center;
  transition: all 0.5s;
  line-height: 80px;
  font-size: 2rem;
}
header nav ul li {
  display: block;
  margin: 50px 0;
}
header nav ul li a {
  font-size: 20px;
}
header li a:hover, header li a.active {
  background: none;
  color: rgb(255, 0, 183);
  margin: 20px;
}
header #check:checked ~ ul {
  left: 0;
}
header .menu {
  display: none;
}
header .lista {
  display: fixed;
  margin-right: 10px;
  border: 1px solid rgb(32, 165, 180);
  border-radius: 20px;
  height: 100%;
  width: 95%;
  margin-left: 2.5%;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7px;
  margin: 5px;
  background-color: rgba(17, 18, 75, 0.8941176471);
  border: 1px solid rgb(32, 165, 180);
  border-radius: 10px;
}
.nav ul li {
  display: flex;
  display: inline-block;
  justify-content: center;
  align-items: center;
  line-height: 40px;
  padding: 5px;
  font-size: 0.6rem;
  text-transform: uppercase;
  position: relative;
  top: 5px;
}
.nav nav li a:hover, .nav li a.active2 {
  background: none;
  color: rgb(37, 162, 190);
}

.noticias {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 15px;
  margin: 10px;
  background: rgba(17, 18, 75, 0.8941176471);
  border: 2px solid rgb(32, 165, 180);
  border-radius: 10px;
}
.noticias .noticias-titulo {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 30px 30px;
  height: 35px;
}
.noticias .noticias-titulo h2 {
  display: flex;
  justify-content: baseline;
  align-items: center;
  font-size: 1.5rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 20px;
}
.noticias .buscador {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(17, 18, 75, 0.8941176471);
  padding: 5px;
  border: 1px solid rgb(32, 165, 180);
  border-radius: 10px;
  gap: 5px;
  cursor: pointer;
}
.noticias .buscador .buscar {
  height: 80%;
  width: 80%;
  background-color: aliceblue;
  border: 1px solid black;
  border-radius: 15px;
  font-size: 0.6rem;
  transition: all 0.7s ease;
  cursor: pointer;
}
.noticias .titulo-terciario {
  padding: 7px;
  font-size: 1rem;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}
.noticias .noticias-principal {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.noticias .noticias-principal .noticia1 {
  display: flex;
  justify-content: end;
  align-items: end;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/re4.jpg);
  background-size: cover;
  background-position: center;
  height: 40vh;
  padding: 10px;
  border: 2px;
  border-radius: 20px;
}
.noticias .noticias-principal .noticia1:hover {
  transition: all 0.5s;
  transform: scale(1.1);
  width: 85%;
}
.noticias .noticias-principal .noticia1 .noticia1-texto {
  display: flex;
  padding: 10px;
  border-radius: 15px;
}
.noticias .noticias-principal .noticia1 .noticia1-texto a {
  font-size: 1.3rem;
}
.noticias .noticias-principal .noticia1 .noticia1-texto p {
  font-size: 0.7rem;
}
.noticias .noticias-principal .noticia2 {
  display: flex;
  justify-content: end;
  align-items: end;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/redfall.png);
  background-size: cover;
  background-position: center;
  height: 40vh;
  padding: 10px;
  border: 2px;
  border-radius: 20px;
}
.noticias .noticias-principal .noticia2:hover {
  transition: all 0.5s;
  transform: scale(1.1);
  width: 85%;
}
.noticias .noticias-principal .noticia2 .noticia2-texto {
  display: flex;
  padding: 10px;
  border-radius: 15px;
}
.noticias .noticias-principal .noticia2 .noticia2-texto a {
  font-size: 1.3rem;
}
.noticias .noticias-principal .noticia2 .noticia2-texto p {
  font-size: 0.7rem;
}

.redes {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  color: rgb(32, 165, 180);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  padding: 5px;
  margin: 10px;
  border: 1px solid rgb(32, 165, 180);
  border-radius: 20px;
  background-color: rgba(17, 18, 75, 0.8941176471);
}
.redes .discord {
  display: grid;
  grid-template-columns: 2fr 1fr1 fr;
  grid-template-rows: 20% 20% 20%;
  gap: 20px;
}
.redes .discord h3 {
  position: relative;
  top: 5px;
  font-size: 1.5rem;
}
.redes .discord i {
  font-size: 2rem;
  background-color: rgb(32, 165, 180);
  padding: 7px;
  border: 1px solid aliceblue;
  border-radius: 30px;
  box-shadow: 1px 1px 1px rgba(240, 248, 255, 0.545);
  transition: all 0.5s ease-in-out;
}
.redes .discord i:hover {
  transform: scale(1);
  width: 70px;
  height: 50px;
  background-color: rgba(17, 18, 75, 0.8941176471);
  border: 2px solid rgb(255, 0, 183);
  box-shadow: 2px 2px 2px rgb(255, 0, 183);
}
.redes .social {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 10px;
}
.redes .social .social-lista {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
  gap: 25px;
  margin-right: 15px;
}
.redes .social .social-lista .social-element {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  background-color: rgb(32, 165, 180);
  padding: 10px;
  border: 1px solid aliceblue;
  border-radius: 40%;
  box-shadow: 1px 1px 1px rgba(240, 248, 255, 0.545);
  transition: all 0.5s ease-in-out;
}
.redes .social .social-lista .social-element:hover {
  transform: scale(1.1);
  background-color: rgba(17, 18, 75, 0.8941176471);
  border: 2px solid rgb(255, 0, 183);
  box-shadow: 2px 2px 2px rgb(255, 0, 183);
}

@media (min-width: 480px) {
  header .portada h1 {
    font-size: 2rem;
  }
  .checkbtn i {
    font-size: 1.5rem;
  }
  .nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 5px;
  }
  .nav ul li {
    font-size: 0.8rem;
  }
  .noticias .buscador {
    font-size: 1.5rem;
  }
  .noticias .titulo-terciario {
    font-size: 1.3rem;
  }
  .noticias .noticias-principal {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }
  .redes {
    height: 30vh;
  }
  .redes .discord {
    font-size: 1.5rem;
  }
  .redes .discord i {
    font-size: 2.5rem;
  }
  .redes .social .social-lista .social-element {
    position: relative;
    font-size: 1.4rem;
    top: -20px;
  }
}
@media (min-width: 768px) {
  header .portada {
    display: flex;
    justify-content: start;
    align-items: start;
  }
  header .lista {
    display: flex;
    justify-content: end;
    align-items: center;
    height: 10%;
    width: 60%;
    top: 20px;
    left: 35%;
    background: none;
    gap: 5px;
    border: none;
    position: absolute;
    transition: none;
  }
  header .lista li {
    font-size: 1.4rem;
    display: inline-block;
    line-height: 30px;
    gap: 30px;
    background-color: none;
    font-size: 1.2rem;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    transition: none;
  }
  header .menu {
    display: none;
  }
  header .check {
    display: none;
  }
  header .checkbtn {
    display: none;
  }
  header li a.active, header li a:hover {
    color: rgb(183, 14, 135);
    padding: 5px;
    border: 1px solid rgb(183, 14, 135);
    border-radius: 10%;
    transition: 0.5s;
  }
  .nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  .noticias .noticias-titulo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .noticias .noticias-titulo h2 {
    font-size: 2rem;
    width: 60%;
  }
  .noticias .noticias-titulo .buscador {
    font-size: 2rem;
    width: 30%;
  }
  .noticias .noticias-titulo .buscador .buscar {
    font-size: 50%;
  }
  .noticias .titulo-terciario {
    font-size: 1.7rem;
  }
  .noticias .noticias-principal .noticia1 {
    width: 90%;
  }
  .noticias .noticias-principal .noticia1 .noticia1-texto a {
    font-size: 2rem;
  }
  .noticias .noticias-principal .noticia1 .noticia1-texto p {
    font-size: 1rem;
  }
  .noticias .noticias-principal .noticia2 {
    width: 90%;
  }
  .noticias .noticias-principal .noticia2 .noticia2-texto a {
    font-size: 2rem;
  }
  .noticias .noticias-principal .noticia2 .noticia2-texto p {
    font-size: 1rem;
  }
  .redes .discord {
    font-size: 1.5rem;
  }
  .redes .social .social-lista {
    gap: 50px;
  }
  .redes .social .social-lista .social-element {
    font-size: 1.6rem;
    transition: ease-in-out 0.5s;
  }
}
@media (min-width: 1024px) {
  header .portada h1 {
    font-size: 2.5rem;
  }
  header .portada h1 i {
    font-size: 2.5rem;
  }
  header .lista {
    display: flex;
    justify-content: center;
    top: 25px;
    gap: 10px;
  }
  header .lista a {
    font-size: 1.4rem;
  }
  .nav .plataformas li a {
    font-size: 1.4rem;
    width: 60%;
  }
  .noticias .noticias-principal {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 20px;
    padding: 10px;
    border: 2px solid white;
    border-radius: 20px;
  }
  .noticias .noticias-principal .noticia1 {
    justify-self: start;
    height: 80vh;
    width: 40vw;
  }
  .noticias .noticias-principal .noticia2 {
    justify-self: end;
    height: 80vh;
    width: 40vw;
  }
  .redes {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .redes .discord i:hover {
    transition: all 0.5s;
    height: 150%;
  }
}
.lista-fecha {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7px;
  margin: 5px;
  background-color: rgba(17, 18, 75, 0.8941176471);
  border: 1px solid rgb(32, 165, 180);
  border-radius: 10px;
}
.lista-fecha ul li {
  display: flex;
  display: inline-block;
  justify-content: center;
  align-items: center;
  line-height: 40px;
  padding: 8px;
  font-size: 0.6rem;
  text-transform: uppercase;
  gap: 20px;
}
.lista-fecha ul li:hover {
  background-color: rgb(88, 41, 132);
  color: rgb(32, 165, 180);
  padding: 5px;
  border: 1px solid rgb(32, 165, 180);
  border-radius: 5px;
  box-shadow: 1px 1px 1px rgb(88, 41, 132);
  transition: all 0.5s;
  cursor: pointer;
}

.novedades h2 {
  display: flex;
  justify-content: center;
  padding: 20px;
  background-color: rgba(17, 18, 75, 0.8941176471);
  margin: 5px;
  border: 1px solid rgb(88, 41, 132);
  border-radius: 10px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.novedades #contentItemsCarrusel {
  height: 70vh;
  overflow: hidden;
  margin: 8px;
  border: 1px solid rgb(88, 41, 132);
  border-radius: 5%;
}
.novedades #contentItemsCarrusel .itemCarrusel {
  height: 100%;
  position: relative;
}
.novedades #contentItemsCarrusel .itemCarrusel .tarjetaCarrusel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  font-size: 1.7rem;
  font-family: fantasy;
  filter: brightness(0.7);
}
.novedades #contentItemsCarrusel .itemCarrusel .tarjetaCarrusel a {
  display: flex;
  flex-direction: column;
  align-self: center;
  color: white;
  position: absolute;
  top: 0px;
}
.novedades #contentItemsCarrusel .itemCarrusel .tarjetaCarrusel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.novedades #contentItemsCarrusel .flechasCarrusel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
}

@media (min-width: 768px) {
  .lista-fecha {
    display: flex;
    justify-content: space-around;
    gap: 100px;
  }
  .lista-fecha ul li {
    font-size: 1rem;
  }
  .lista-fecha ul li:hover {
    transition: all 0.5s;
  }
}
@media (min-width: 1024px) {
  .lista-fecha {
    gap: 200px;
  }
  .novedades h2 {
    font-size: 1.8rem;
  }
  .novedades #contentItemsCarrusel {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 96vw;
    background-color: rgba(88, 41, 132, 0.678);
  }
  .novedades #contentItemsCarrusel .itemCarrusel {
    width: 100%;
  }
  .novedades #contentItemsCarrusel .itemCarrusel:hover {
    transform: scale(1.1);
    transition: ease-out 0.5s;
  }
  .novedades #contentItemsCarrusel .itemCarrusel .tarjetaCarrusel a {
    position: absolute;
    top: 30px;
    font-size: 1.4rem;
  }
  .novedades #contentItemsCarrusel .flechasCarrusel {
    display: none;
  }
}
.portada-analisis h1 {
  font-size: 1.3rem;
}

.tarjetas {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: rgba(17, 18, 75, 0.8941176471);
  border: 1px solid rgb(32, 165, 180);
  border-radius: 10px;
  padding: 20px;
  gap: 25px;
  margin: 10px;
}
.tarjetas h2 {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 0.8rem;
  padding: 5px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  box-shadow: 1px 0px 1px 1px rgb(32, 165, 180);
}
.tarjetas .tarjeta1 {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: end;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.259), rgba(0, 0, 0, 0.5)), url(../img/re4-analisis.jpg);
  background-size: cover;
  background-position: center;
  padding: 10px;
  height: 40vh;
  width: 80vw;
  gap: 7px;
  border: 1px solid rgba(245, 245, 245, 0.6823529412);
  border-radius: 10px;
}
.tarjetas .tarjeta1 h3 {
  font-size: 1rem;
}
.tarjetas .tarjeta1 span {
  font-size: 0.8rem;
}
.tarjetas .tarjeta1 p {
  font-size: 0.7rem;
}
.tarjetas .tarjeta1:hover {
  transform: scale(1.1);
  transition: ease-in-out 0.5s;
  width: 95%;
}
.tarjetas .tarjeta2 {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: end;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.702), rgba(0, 0, 0, 0.5)), url(/proyectoResponsive/img/gollum.jpeg);
  background-size: cover;
  background-position: center;
  padding: 10px;
  height: 40vh;
  width: 80vw;
  gap: 7px;
  border: 1px solid rgba(245, 245, 245, 0.6823529412);
  border-radius: 10px;
}
.tarjetas .tarjeta2 h3 {
  font-size: 1rem;
}
.tarjetas .tarjeta2 span {
  font-size: 0.8rem;
}
.tarjetas .tarjeta2 p {
  font-size: 0.7rem;
}
.tarjetas .tarjeta2:hover {
  transform: scale(1.1);
  transition: ease-in-out 0.5s;
  width: 95%;
}

@media (min-width: 480px) {
  .portada-analisis .portada h1 {
    font-size: 1.5rem;
  }
}
@media (min-width: 768px) {
  .tarjetas h2 {
    font-size: 1rem;
  }
  .tarjetas .tarjeta1 {
    display: flex;
    justify-content: end;
    text-align: end;
    margin: 10px;
    height: 50vh;
  }
  .tarjetas .tarjeta1 h3 {
    font-size: 1.1rem;
  }
  .tarjetas .tarjeta1 span {
    font-size: 1.2rem;
  }
  .tarjetas .tarjeta1 p {
    font-size: 0.9rem;
  }
  .tarjetas .tarjeta1:hover {
    width: 90%;
  }
  .tarjetas .tarjeta2 {
    display: flex;
    justify-content: end;
    text-align: end;
    margin: 10px;
    height: 50vh;
  }
  .tarjetas .tarjeta2 h3 {
    font-size: 1.1rem;
  }
  .tarjetas .tarjeta2 span {
    font-size: 1.2rem;
  }
  .tarjetas .tarjeta2 p {
    font-size: 0.9rem;
  }
  .tarjetas .tarjeta2:hover {
    width: 90%;
  }
}
@media (min-width: 1024px) {
  .portada-analisis .portada h1 {
    font-size: 1.7rem;
  }
  .portada-analisis .portada i {
    font-size: 1.9rem;
  }
  .tarjetas {
    display: flex;
    flex-direction: row;
    height: 80vh;
  }
  .tarjetas h2 {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 180px;
    margin: 20px;
    font-size: 1.6rem;
  }
  .tarjetas h2:hover {
    color: rgb(183, 14, 135);
    transition: all 0.5s;
  }
  .tarjetas .tarjeta1 {
    height: 80%;
    width: 50%;
    position: relative;
    top: 50px;
    margin: 20px;
  }
  .tarjetas .tarjeta1 span {
    font-size: 1rem;
  }
  .tarjetas .tarjeta2 {
    height: 80%;
    width: 50%;
    position: relative;
    top: 50px;
    margin: 20px;
  }
  .tarjetas .tarjeta2 span {
    font-size: 1rem;
  }
}
.videos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgba(17, 18, 75, 0.8941176471);
  border: 2px solid rgba(240, 248, 255, 0.545);
  border-radius: 10px;
  margin: 10px;
}
.videos .videos-titulo {
  padding: 10px;
  font-size: 1.1rem;
}
.videos .videos-lista {
  display: flex;
  flex-direction: column;
  align-self: start;
  justify-content: start;
  padding: 5px;
  margin: 5px;
  border: 1px solid rgba(240, 248, 255, 0.545);
  border-radius: 20px;
}
.videos .videos-lista .videos-elemento {
  margin: 10px;
}
.videos .videos-lista .videos-elemento img {
  width: 90%;
  height: 70%;
  filter: brightness(0.5);
  border-radius: 20px;
}
.videos .videos-lista .videos-elemento i {
  position: relative;
  top: -8px;
  right: 30px;
  font-size: 1.3rem;
}
.videos .videos-lista .videos-elemento span {
  display: flex;
  font-size: 1rem;
}
.videos .videos-lista .videos-elemento p {
  padding: 5px;
}
.videos .ranking-titulo {
  display: none;
}
.videos .videos-ranking {
  display: none;
}

@media (min-width: 480px) {
  .videos .videos-titulo {
    font-size: 1.5rem;
  }
  .videos .videos-lista .videos-elemento img {
    width: 93%;
  }
  .videos .videos-lista .videos-elemento span {
    font-size: 1.3rem;
  }
}
@media (min-width: 768px) {
  .videos .videos-lista .videos-elemento img {
    width: 100%;
  }
  .videos .videos-lista .videos-elemento i {
    position: relative;
    top: -40px;
    right: -2px;
    font-size: 1.8rem;
    color: rgb(255, 0, 183);
  }
  .videos .videos-lista .videos-elemento span {
    font-size: 1.8rem;
    position: relative;
    top: -15px;
  }
  .videos .videos-listaa:hover, .videos .videos-lista i:hover {
    color: rgb(240, 248, 255);
    border: none;
  }
}
@media (min-width: 1024px) {
  .videos {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 10vh 1fr;
    height: 70%;
  }
  .videos .videos-titulo {
    display: gird;
    grid-column: 1/2;
    grid-row: 1/2;
    position: relative;
    justify-content: center;
    text-align: center;
  }
  .videos .videos-lista {
    display: grid;
    grid-column: 1/2;
    grid-row: 2/2;
  }
  .videos .ranking-titulo {
    display: block;
    justify-self: center;
    text-align: center;
    position: relative;
    top: 20px;
  }
  .videos .ranking-titulo:hover {
    color: rgb(255, 0, 183);
    border: 1px solid rgba(240, 248, 255, 0.545);
    border-radius: 20px;
    transition: 0.5s;
    padding: 10px;
  }
  .videos .videos-ranking {
    display: block;
    display: grid;
    grid-column: 2/2;
    grid-row: 2/2;
    justify-content: center;
    align-self: start;
    border: 1px solid rgba(240, 248, 255, 0.545);
    border-radius: 20px;
    padding: 10px;
    margin: 10px;
  }
  .videos .videos-ranking .ranking-elemento {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    border: 1px 1px 1px 1px solid rgb(255, 0, 183);
    box-shadow: 0px 1px 0px 0px rgb(183, 14, 135);
    padding: 7px;
    gap: 5px;
  }
  .videos .videos-ranking .ranking-elemento img {
    width: 100%;
    filter: brightness(0.5);
  }
  .videos .videos-ranking .ranking-elemento a {
    position: relative;
    top: 15px;
  }
  .videos .videos-ranking .ranking-elemento a:hover {
    color: rgb(183, 14, 135);
    border: none;
    margin: 0;
    padding: 0;
  }
  .videos .videos-ranking .ranking-elemento i {
    position: relative;
    top: -25px;
    left: 5px;
    font-size: 1.2rem;
  }
}
.contacto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(17, 18, 75, 0.8941176471);
  border: 1px solid rgb(32, 165, 180);
  border-radius: 10px;
  margin: 10px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.contacto .contacto-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 10px;
}
.contacto .contacto-section .contacto-elemento {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-self: start;
  width: 100%;
  box-shadow: 0px 1px 0px 0px rgb(255, 0, 183);
  gap: 5px;
  padding: 10px;
}
.contacto .contacto-section .contacto-elemento:hover {
  background-color: rgba(17, 18, 75, 0.8941176471);
  color: rgb(183, 14, 135);
  border-radius: 20px;
  box-shadow: 1px 1px 1px 1px rgb(255, 0, 183);
  transition: 0.5s;
}
.contacto .contacto-section .contacto-elemento span {
  font-size: 1.2rem;
}
.contacto .contacto-section .contacto-elemento a:hover {
  color: rgb(183, 14, 135);
  transition: all 0.5s;
}
.contacto .formulario {
  display: none;
}

@media (min-width: 768px) {
  .contacto .contacto-section .contacto-elemento span {
    font-size: 1.7rem;
  }
  .contacto .contacto-section .contacto-elemento iframe {
    height: 50vh;
  }
}
@media (min-width: 1024px) {
  .contacto {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    text-align: center;
  }
  .contacto .contacto-section {
    margin: 10px;
    border: 1px solid rgba(240, 248, 255, 0.545);
    border-radius: 20px;
  }
  .contacto .formulario {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: start;
    display: block;
    margin: 20px;
    padding: 20px;
    border: 1px solid rgba(240, 248, 255, 0.545);
    border-radius: 20px;
    height: 110vh;
  }
  .contacto .formulario h2 {
    font-size: 1.5rem;
  }
  .contacto .formulario form {
    padding: 10px;
    box-shadow: 0px 1px 1px 0px rgb(183, 14, 135);
  }
  .contacto .formulario form:hover {
    transition: ease-in-out 0.5s;
    color: rgb(183, 14, 135);
    box-shadow: 1px 1px 1px 1px rgb(183, 14, 135);
  }
  .contacto .formulario form label {
    font-size: 1.4rem;
  }
  .contacto .formulario form input {
    border: 1px solid rgb(183, 14, 135);
    border-radius: 10px;
    font-size: 1.2rem;
  }
  .contacto .formulario form input:hover {
    transition: all 0.5s;
    background-color: rgba(17, 18, 75, 0.8941176471);
    color: aliceblue;
    border: 1px solid aliceblue;
  }
  .contacto .formulario .formulario-elemento {
    padding: 10px;
    gap: 20px;
  }
  .contacto .formulario .formulario2 {
    position: relative;
    top: 20px;
    height: 50%;
  }
  .contacto .formulario .formulario2 input {
    height: 15vh;
    background-color: aliceblue;
  }
  .contacto .formulario .formulario2 button {
    position: relative;
    top: 20px;
  }
}

/*# sourceMappingURL=styles.css.map */
